{
  "name": "codebase-wizard",
  "version": "1.0.0",
  "description": "Wizard-style codebase explainer and documentation generator. Accepts any codebase, spec, or markdown artifact and explains it through conversational Q&A — with code-block anchors, plain-English explanations, and follow-up predictions. Two modes: Describe (repo owner documents their codebase) and Explore (new developer gets a learning-order tour). Sessions auto-captured and synthesizable as CODEBASE.md or TOUR.md.",
  "keywords": ["codebase", "documentation", "exploration", "wizard", "explain", "tour", "ai-codebase-mentor"],
  "author": {
    "name": "Spillwave Solutions",
    "url": "https://github.com/SpillwaveSolutions"
  },
  "license": "MIT",
  "homepage": "https://github.com/SpillwaveSolutions/codebase-mentor",
  "repository": "https://github.com/SpillwaveSolutions/codebase-mentor"
}
